# AOEngine

./: .gitignore  .gitmodules  AOEngine.sln  README.md
AOEngine/: AOEngine.vcxproj  AOEngine.vcxproj.filters  PSSimple.hlsl  ShaderStructs.hlsli  Test1.h  Test2.h  VSSimple.hlsl  main.cpp  resource.h
Application/: Application.cpp  Application.h  Application.vcxproj  Application.vcxproj.filters  Executor.cpp  Executor.h  IInput.h  IScene.h  IWindow.h  InputCollector.cpp  InputCollector.h  Key.h  KeyState.h  Platform.cpp  Platform.h  Window.cpp  Window.h
Common/: Common.vcxproj  Common.vcxproj.filters  FlyCameraComponent.h  FlyCameraFrameSystem.cpp  FlyCameraFrameSystem.h  FlyCameraSystem.cpp  FlyCameraSystem.h  FlyCameraTickSystem.cpp  FlyCameraTickSystem.h  SceneBase.cpp  SceneBase.h
Core/: AOECore.props  ClassHelper.h  Core.vcxproj  Core.vcxproj.filters  Debug.h  Delegate.h  EnumHelper.h  Event.h  EventHandler.h  FileHelper.h  IEventHandler.h  Identifier.h  Logger.h  Math.cpp  Math.h  Random.h  Singleton.h  StringHelper.h
CoreTests/: CoreTests.vcxproj  CoreTests.vcxproj.filters  DelegateTests.cpp
DX11MinimalDemo/: DX11MinimalDemo.vcxproj  DX11MinimalDemo.vcxproj.filters  main.cpp  shaders.hlsl
DXMinimal/: DXMinimal.vcxproj  DXMinimal.vcxproj.filters  Resources.h  main.cpp  shaders.hlsl  xdata.h
ECS/: Archetype.h  Component.h  ComponentHandler.h  ComponentHandler.natvis  ComponentsPool.h  ECS.cpp  ECS.h  ECS.natvis  ECS.vcxproj  EntitiesPool.h  (+11 more)
Resources/: AOEResources.props  DX11ModelManager.cpp  DX11ModelManager.h  DX11TextureManager.cpp  DX11TextureManager.h  IModelManager.h  ITextureManager.h  Image.cpp  Image.h  Mesh.h  Model.h  ModelLoader.cpp  ModelLoader.h  ModelLoaderOptions.h  Resources.h  Resources.vcxproj  Resources.vcxproj.filters  TextureLoader.cpp  TextureLoader.h  Vertex.h
(+255 files in other folders)
