<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="aoe::Entity::NodeHandler">
		<Intrinsic Name="getBufferAddress" Expression="(char*)owner_->buffer_" />
		<Intrinsic Name="getThisNode" Expression="(Node*)(getBufferAddress() + offset_)" />
		<Intrinsic Name="getParent" Expression="(Node*)(getBufferAddress() + getThisNode()->parent_offset)" />
		<Intrinsic Name="getLeftChild" Expression="(Node*)(getBufferAddress() + getThisNode()->left_offset)" />
		<Intrinsic Name="getRightChild" Expression="(Node*)(getBufferAddress() + getThisNode()->right_offset)" />
		<DisplayString>
			{{Key = {offset_ != -1 ? getThisNode()->key : 0}}}
		</DisplayString>
		<Expand>
			<Item Name="Node" Condition="offset_ != -1">getThisNode()</Item>
			<Item Name="Parent" Condition="getThisNode()->parent_offset != -1">getParent()</Item>
			<Item Name="Left" Condition="getThisNode()->left_offset != -1">getLeftChild()</Item>
			<Item Name="Right" Condition="getThisNode()->right_offset != -1">getRightChild()</Item>
		</Expand>	
	</Type>
</AutoVisualizer>